/ {
    aliases {
        sw0 = &button0;
        sw0gnd = &gndpin0;
    };

    buttons {
        compatible = "gpio-keys";
        button0: button_0 {
            gpios = <&xiao_d 5 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "User button";
        };
        gndpin0: gndpin_0 {
            gpios = <&xiao_d 4 GPIO_ACTIVE_HIGH>;
            label = "GND Pin";
        };
    };
};

&xiao_spi {
    status = "okay";
    cs-gpios = <&xiao_d 2 GPIO_ACTIVE_LOW>;

    sdhc0: sdhc@0 {
        compatible = "zephyr,sdhc-spi-slot";
        reg = <0>;
        status = "okay";
        mmc {
			compatible = "zephyr,sdmmc-disk";
			status = "okay";
		};
        spi-max-frequency = <10000000>;
    };
};

&sdhc0 {
    disk {
        compatible = "zephyr,sdmmc-disk";
        status = "okay";
    };
};